In [296]:
#파이스탁 예제
#chapter05.연산자
#1. low와 high 차이가 100 이상인 날의 고가를 출력하세요.
import pandas as pd
low = pd.Series([10, 200, 200, 400, 600])
high = pd.Series([100, 300, 400, 500, 600])

cond = (high - low) >= 100
high[cond]

1    300
2    400
3    500
dtype: int64

In [297]:
#2. 종가가 80000이상 90000원 미만인 날짜를 출력하라
data = [93000, 82400, 99100, 81000, 72300]
index = ['05/14', '05/15', '05/16', '05/17', '05/18']
종가 = pd.Series(data = data, index=index)
종가

05/14    93000
05/15    82400
05/16    99100
05/17    81000
05/18    72300
dtype: int64

In [298]:
may = (종가 >= 80000) & (90000 > 종가)
종가[may]

05/15    82400
05/17    81000
dtype: int64

In [299]:
종가[may].index

Index(['05/15', '05/17'], dtype='object')

In [300]:
#chapter06.데이터프레임 예제
#1. 다음 2차원의 데이터를 데이터프레임으로 생성하세요.
import pandas as pd

data = {
    '시가' : [980, 200, 300],
    '고가' : [990, 300, 500],
    '저가' : [920, 180, 300],
    '종가' : [930, 180, 400]
}
index = ['비트코인', '리플', '이더리움']

df = pd.DataFrame(data = data, index = index)
df

       시가   고가   저가   종가
비트코인  980  990  920  930
리플    200  300  180  180
이더리움  300  500  300  400

In [301]:
#방법2(row 단위 위주로 작성하는법)
import pandas as pd

data2 = [
    [980, 990, 920, 930],
    [200, 300, 180, 180],
    [300, 500, 300, 400]
]

columns2 = ['시가', '종가', '저가', '종가']
index2 = ['비트코인', '리플', '이더리움']

df2 = pd.DataFrame(data=data2, index=index2, columns=columns2)
df2

       시가   종가   저가   종가
비트코인  980  990  920  930
리플    200  300  180  180
이더리움  300  500  300  400

In [302]:
#chapter07.인덱싱과 슬라이싱
#컬럼선택 #리스트 형태->[]
df2['시가']

비트코인    980
리플      200
이더리움    300
Name: 시가, dtype: int64

In [303]:
#멀티 컬럼 선택 -> [[]]
df2[['시가', '종가']]

       시가   종가   종가
비트코인  980  990  930
리플    200  300  180
이더리움  300  500  400

In [304]:
#로우 선택 #iloc(행번호), loc(인덱스) 함수 이용
df2.iloc[1]

시가    200
종가    300
저가    180
종가    180
Name: 리플, dtype: int64

In [305]:
#멀티 로우 선택 -> [[]]
df2.iloc[[1,2]]

       시가   종가   저가   종가
리플    200  300  180  180
이더리움  300  500  300  400

In [306]:
df2.loc[['비트코인', '리플' ]]

       시가   종가   저가   종가
비트코인  980  990  920  930
리플    200  300  180  180

In [307]:
# 로우 슬라이싱
df2.iloc[0:2]

       시가   종가   저가   종가
비트코인  980  990  920  930
리플    200  300  180  180

In [308]:
#chapter08. 데이터프레임 값과 영역 접근
#특정 값 가져오기 -> []
df2.iloc[0, 2]

920

In [309]:
df2.loc['비트코인','종가']

종가    990
종가    930
Name: 비트코인, dtype: int64

In [310]:
#영역가져오기
#df.iloc[[행번호 리스트, 열번호 리스트]]
# df.loc[[인덱덱스 리스트, 컬럼명 리스트]]
df2.iloc[[1], [2]]

     저가
리플  180

In [311]:
df2.loc[['비트코인'], ['종가']]

       종가   종가
비트코인  990  930

In [312]:
df2.iloc[0:2, 0:2]

       시가   종가
비트코인  980  990
리플    200  300

In [313]:
df2.iloc[[0,1],[0,2]]

       시가   저가
비트코인  980  920
리플    200  180

In [314]:
#chapter09. 데이터프레임 추가/삭제
#컬럼추가 -> pyupbit 
!pip install -U pyupbit #pyupbit 설치치

ERROR: Invalid requirement: '#pyupbit': Expected package name at the start of dependency specifier
    #pyupbit
    ^

In [315]:
import pyupbit

df = pyupbit.get_ohlcv('KRW-BTC') #KRW-BTC : 비트코인의 원화 값
df

,open,high,low,close,volume,value
2024-06-01 09:00:00,94504000.0,94850000.0,94361000.0,94720000.0,620.250351,5.870604e+10
2024-06-02 09:00:00,94762000.0,95626000.0,94500000.0,95000000.0,1113.859827,1.058723e+11
2024-06-03 09:00:00,95000000.0,97358000.0,94825000.0,95994000.0,2779.476848,2.674154e+11
2024-06-04 09:00:00,95994000.0,97927000.0,95520000.0,97500000.0,2699.305313,2.612462e+11
2024-06-05 09:00:00,97490000.0,98989000.0,97280000.0,98385000.0,2709.004691,2.660527e+11
...,...,...,...,...,...,...
2024-12-13 09:00:00,142780000.0,144865000.0,142001000.0,144402000.0,2524.281899,3.619795e+11
2024-12-14 09:00:00,144432000.0,146051000.0,143973000.0,145927000.0,3195.756703,4.643006e+11
2024-12-15 09:00:00,145927000.0,150000000.0,145684000.0,149243000.0,4680.013286,6.918410e+11
2024-12-16 09:00:00,149243000.0,154924000.0,149016000.0,153403000.0,7128.617711,1.082808e+12
2024-12-17 09:00:00,153403000.0,155999000.0,152885000.0,154863000.0,3060.914151,4.736393e+11

In [316]:
df['range'] = df['high'] - df['low']
df.head() #앞에 5개만 호출해준다

,open,high,low,close,volume,value,range
2024-06-01 09:00:00,94504000.0,94850000.0,94361000.0,94720000.0,620.250351,5.870604e+10,489000.0
2024-06-02 09:00:00,94762000.0,95626000.0,94500000.0,95000000.0,1113.859827,1.058723e+11,1126000.0
2024-06-03 09:00:00,95000000.0,97358000.0,94825000.0,95994000.0,2779.476848,2.674154e+11,2533000.0
2024-06-04 09:00:00,95994000.0,97927000.0,95520000.0,97500000.0,2699.305313,2.612462e+11,2407000.0
2024-06-05 09:00:00,97490000.0,98989000.0,97280000.0,98385000.0,2709.004691,2.660527e+11,1709000.0

In [317]:
94850000.0 - 94361000.0

489000.0

In [318]:
#컬럼 삭제
#df.drop('컬럼명', axis=1) -> 원본은 그대로 유지되고 새로운 프레임에만 저장

In [319]:
df.drop('value', axis=1, inplace=True)

In [320]:
df

,open,high,low,close,volume,range
2024-06-01 09:00:00,94504000.0,94850000.0,94361000.0,94720000.0,620.250351,489000.0
2024-06-02 09:00:00,94762000.0,95626000.0,94500000.0,95000000.0,1113.859827,1126000.0
2024-06-03 09:00:00,95000000.0,97358000.0,94825000.0,95994000.0,2779.476848,2533000.0
2024-06-04 09:00:00,95994000.0,97927000.0,95520000.0,97500000.0,2699.305313,2407000.0
2024-06-05 09:00:00,97490000.0,98989000.0,97280000.0,98385000.0,2709.004691,1709000.0
...,...,...,...,...,...,...
2024-12-13 09:00:00,142780000.0,144865000.0,142001000.0,144402000.0,2524.281899,2864000.0
2024-12-14 09:00:00,144432000.0,146051000.0,143973000.0,145927000.0,3195.756703,2078000.0
2024-12-15 09:00:00,145927000.0,150000000.0,145684000.0,149243000.0,4680.013286,4316000.0
2024-12-16 09:00:00,149243000.0,154924000.0,149016000.0,153403000.0,7128.617711,5908000.0
2024-12-17 09:00:00,153403000.0,155999000.0,152885000.0,154863000.0,3060.914151,3114000.0

In [321]:
#시계열 데이터와 인덱스
import pandas as pd

date = ['2022-10-04', '2022-10-03']
dt = pd.to_datetime(date)

In [322]:
type(date)

list

In [323]:
type(dt)

pandas.core.indexes.datetimes.DatetimeIndex

In [324]:
type(dt[0])

pandas._libs.tslibs.timestamps.Timestamp

In [325]:
#로우추가
#df.loc[인덱스]
df.drop(['volume', 'range'], axis = 1, inplace=True) #inplace 값은 기본 False값이기 때문에 True로 바꿔줘야한다

In [327]:
df

                            open         high          low        close
2024-06-01 09:00:00   94504000.0   94850000.0   94361000.0   94720000.0
2024-06-02 09:00:00   94762000.0   95626000.0   94500000.0   95000000.0
2024-06-03 09:00:00   95000000.0   97358000.0   94825000.0   95994000.0
2024-06-04 09:00:00   95994000.0   97927000.0   95520000.0   97500000.0
2024-06-05 09:00:00   97490000.0   98989000.0   97280000.0   98385000.0
...                          ...          ...          ...          ...
2024-12-13 09:00:00  142780000.0  144865000.0  142001000.0  144402000.0
2024-12-14 09:00:00  144432000.0  146051000.0  143973000.0  145927000.0
2024-12-15 09:00:00  145927000.0  150000000.0  145684000.0  149243000.0
2024-12-16 09:00:00  149243000.0  154924000.0  149016000.0  153403000.0
2024-12-17 09:00:00  153403000.0  155999000.0  152885000.0  154863000.0

[200 rows x 4 columns]

In [328]:
date = '2024-06-01 09:00:00'
dt = pd.to_datetime(date)
dt

Timestamp('2024-06-01 09:00:00')

In [329]:
df.loc[dt] = [ 100, 110, 120, 100]

In [330]:
df

                            open         high          low        close
2024-06-01 09:00:00        100.0        110.0        120.0        100.0
2024-06-02 09:00:00   94762000.0   95626000.0   94500000.0   95000000.0
2024-06-03 09:00:00   95000000.0   97358000.0   94825000.0   95994000.0
2024-06-04 09:00:00   95994000.0   97927000.0   95520000.0   97500000.0
2024-06-05 09:00:00   97490000.0   98989000.0   97280000.0   98385000.0
...                          ...          ...          ...          ...
2024-12-13 09:00:00  142780000.0  144865000.0  142001000.0  144402000.0
2024-12-14 09:00:00  144432000.0  146051000.0  143973000.0  145927000.0
2024-12-15 09:00:00  145927000.0  150000000.0  145684000.0  149243000.0
2024-12-16 09:00:00  149243000.0  154924000.0  149016000.0  153403000.0
2024-12-17 09:00:00  153403000.0  155999000.0  152885000.0  154863000.0

[200 rows x 4 columns]

In [333]:
# 로우 삭제
# df.drop(로우 인덱스, axis=0)
df.head() #밑에서 다섯개 -> df.tail()

                           open        high         low       close
2024-06-01 09:00:00       100.0       110.0       120.0       100.0
2024-06-02 09:00:00  94762000.0  95626000.0  94500000.0  95000000.0
2024-06-03 09:00:00  95000000.0  97358000.0  94825000.0  95994000.0
2024-06-04 09:00:00  95994000.0  97927000.0  95520000.0  97500000.0
2024-06-05 09:00:00  97490000.0  98989000.0  97280000.0  98385000.0

In [337]:
df.drop(df.index[0], axis=0, inplace = True)
df

                            open         high          low        close
2024-06-03 09:00:00   95000000.0   97358000.0   94825000.0   95994000.0
2024-06-04 09:00:00   95994000.0   97927000.0   95520000.0   97500000.0
2024-06-05 09:00:00   97490000.0   98989000.0   97280000.0   98385000.0
2024-06-06 09:00:00   98385000.0   99400000.0   98009000.0   98334000.0
2024-06-07 09:00:00   98320000.0   99650000.0   97219000.0   97919000.0
...                          ...          ...          ...          ...
2024-12-13 09:00:00  142780000.0  144865000.0  142001000.0  144402000.0
2024-12-14 09:00:00  144432000.0  146051000.0  143973000.0  145927000.0
2024-12-15 09:00:00  145927000.0  150000000.0  145684000.0  149243000.0
2024-12-16 09:00:00  149243000.0  154924000.0  149016000.0  153403000.0
2024-12-17 09:00:00  153403000.0  155999000.0  152885000.0  154863000.0

[198 rows x 4 columns]

In [339]:
#chapter10.
#데이터프레임 연산
#브로드캐스팅
import pyupbit

df = pyupbit.get_ohlcv('KRW-XRP')
df

,open,high,low,close,volume,value
2024-06-01 09:00:00,724.3,729.8,723.0,726.0,3.873872e+07,2.815513e+10
2024-06-02 09:00:00,725.9,727.8,716.1,720.2,5.820348e+07,4.207832e+10
2024-06-03 09:00:00,720.2,727.3,718.0,725.1,7.230596e+07,5.229062e+10
2024-06-04 09:00:00,724.6,733.8,721.8,727.2,8.786652e+07,6.389527e+10
2024-06-05 09:00:00,727.2,735.7,725.5,728.3,9.433289e+07,6.876998e+10
...,...,...,...,...,...,...
2024-12-13 09:00:00,3339.0,3513.0,3279.0,3449.0,4.051365e+08,1.380182e+12
2024-12-14 09:00:00,3450.0,3598.0,3370.0,3451.0,4.414569e+08,1.539839e+12
2024-12-15 09:00:00,3449.0,3525.0,3418.0,3493.0,2.502148e+08,8.684126e+11
2024-12-16 09:00:00,3494.0,3711.0,3402.0,3592.0,5.317684e+08,1.882917e+12
2024-12-17 09:00:00,3593.0,3945.0,3535.0,3918.0,5.277665e+08,1.975921e+12

In [340]:
df['open'] + 100

2024-06-01 09:00:00     824.3
2024-06-02 09:00:00     825.9
2024-06-03 09:00:00     820.2
2024-06-04 09:00:00     824.6
2024-06-05 09:00:00     827.2
                        ...
2024-12-13 09:00:00    3439.0
2024-12-14 09:00:00    3550.0
2024-12-15 09:00:00    3549.0
2024-12-16 09:00:00    3594.0
2024-12-17 09:00:00    3693.0
Name: open, Length: 200, dtype: float64

In [343]:
#데이터프레임 필터링
#Boolean값을 갖고있는 객체
df

,open,high,low,close,volume,value
2024-06-01 09:00:00,724.3,729.8,723.0,726.0,3.873872e+07,2.815513e+10
2024-06-02 09:00:00,725.9,727.8,716.1,720.2,5.820348e+07,4.207832e+10
2024-06-03 09:00:00,720.2,727.3,718.0,725.1,7.230596e+07,5.229062e+10
2024-06-04 09:00:00,724.6,733.8,721.8,727.2,8.786652e+07,6.389527e+10
2024-06-05 09:00:00,727.2,735.7,725.5,728.3,9.433289e+07,6.876998e+10
...,...,...,...,...,...,...
2024-12-13 09:00:00,3339.0,3513.0,3279.0,3449.0,4.051365e+08,1.380182e+12
2024-12-14 09:00:00,3450.0,3598.0,3370.0,3451.0,4.414569e+08,1.539839e+12
2024-12-15 09:00:00,3449.0,3525.0,3418.0,3493.0,2.502148e+08,8.684126e+11
2024-12-16 09:00:00,3494.0,3711.0,3402.0,3592.0,5.317684e+08,1.882917e+12
2024-12-17 09:00:00,3593.0,3945.0,3535.0,3918.0,5.277665e+08,1.975921e+12

In [344]:
cond = df['close'] > df['open']
df[cond]

,open,high,low,close,volume,value
2024-06-01 09:00:00,724.3,729.8,723.0,726.0,3.873872e+07,2.815513e+10
2024-06-03 09:00:00,720.2,727.3,718.0,725.1,7.230596e+07,5.229062e+10
2024-06-04 09:00:00,724.6,733.8,721.8,727.2,8.786652e+07,6.389527e+10
2024-06-05 09:00:00,727.2,735.7,725.5,728.3,9.433289e+07,6.876998e+10
2024-06-09 09:00:00,698.1,702.5,696.0,700.7,4.981338e+07,3.480509e+10
...,...,...,...,...,...,...
2024-12-13 09:00:00,3339.0,3513.0,3279.0,3449.0,4.051365e+08,1.380182e+12
2024-12-14 09:00:00,3450.0,3598.0,3370.0,3451.0,4.414569e+08,1.539839e+12
2024-12-15 09:00:00,3449.0,3525.0,3418.0,3493.0,2.502148e+08,8.684126e+11
2024-12-16 09:00:00,3494.0,3711.0,3402.0,3592.0,5.317684e+08,1.882917e+12
2024-12-17 09:00:00,3593.0,3945.0,3535.0,3918.0,5.277665e+08,1.975921e+12

In [345]:
#컬럼 시프트프트
#동일한 컬럼에서 비교값을 구하고 싶을때
df

,open,high,low,close,volume,value
2024-06-01 09:00:00,724.3,729.8,723.0,726.0,3.873872e+07,2.815513e+10
2024-06-02 09:00:00,725.9,727.8,716.1,720.2,5.820348e+07,4.207832e+10
2024-06-03 09:00:00,720.2,727.3,718.0,725.1,7.230596e+07,5.229062e+10
2024-06-04 09:00:00,724.6,733.8,721.8,727.2,8.786652e+07,6.389527e+10
2024-06-05 09:00:00,727.2,735.7,725.5,728.3,9.433289e+07,6.876998e+10
...,...,...,...,...,...,...
2024-12-13 09:00:00,3339.0,3513.0,3279.0,3449.0,4.051365e+08,1.380182e+12
2024-12-14 09:00:00,3450.0,3598.0,3370.0,3451.0,4.414569e+08,1.539839e+12
2024-12-15 09:00:00,3449.0,3525.0,3418.0,3493.0,2.502148e+08,8.684126e+11
2024-12-16 09:00:00,3494.0,3711.0,3402.0,3592.0,5.317684e+08,1.882917e+12
2024-12-17 09:00:00,3593.0,3945.0,3535.0,3918.0,5.277665e+08,1.975921e+12

In [350]:
df.drop(['volume', 'value'], axis = 1, inplace=True)

In [351]:
df

                       open    high     low   close
2024-06-01 09:00:00   724.3   729.8   723.0   726.0
2024-06-02 09:00:00   725.9   727.8   716.1   720.2
2024-06-03 09:00:00   720.2   727.3   718.0   725.1
2024-06-04 09:00:00   724.6   733.8   721.8   727.2
2024-06-05 09:00:00   727.2   735.7   725.5   728.3
...                     ...     ...     ...     ...
2024-12-13 09:00:00  3339.0  3513.0  3279.0  3449.0
2024-12-14 09:00:00  3450.0  3598.0  3370.0  3451.0
2024-12-15 09:00:00  3449.0  3525.0  3418.0  3493.0
2024-12-16 09:00:00  3494.0  3711.0  3402.0  3592.0
2024-12-17 09:00:00  3593.0  3945.0  3535.0  3918.0

[200 rows x 4 columns]

In [354]:
df['close'].shift(1)

2024-06-01 09:00:00       NaN
2024-06-02 09:00:00     726.0
2024-06-03 09:00:00     720.2
2024-06-04 09:00:00     725.1
2024-06-05 09:00:00     727.2
                        ...
2024-12-13 09:00:00    3339.0
2024-12-14 09:00:00    3449.0
2024-12-15 09:00:00    3451.0
2024-12-16 09:00:00    3493.0
2024-12-17 09:00:00    3592.0
Name: close, Length: 200, dtype: float64

In [357]:
df['시프트'] = df['close'].shift(1)

In [358]:
df.head()

                      open   high    low  close    시프트
2024-06-01 09:00:00  724.3  729.8  723.0  726.0    NaN
2024-06-02 09:00:00  725.9  727.8  716.1  720.2  726.0
2024-06-03 09:00:00  720.2  727.3  718.0  725.1  720.2
2024-06-04 09:00:00  724.6  733.8  721.8  727.2  725.1
2024-06-05 09:00:00  727.2  735.7  725.5  728.3  727.2

In [360]:
df['종가변환'] = df['close'] - df['시프트']

In [361]:
df

                       open    high     low   close     시프트   종가변환
2024-06-01 09:00:00   724.3   729.8   723.0   726.0     NaN    NaN
2024-06-02 09:00:00   725.9   727.8   716.1   720.2   726.0   -5.8
2024-06-03 09:00:00   720.2   727.3   718.0   725.1   720.2    4.9
2024-06-04 09:00:00   724.6   733.8   721.8   727.2   725.1    2.1
2024-06-05 09:00:00   727.2   735.7   725.5   728.3   727.2    1.1
...                     ...     ...     ...     ...     ...    ...
2024-12-13 09:00:00  3339.0  3513.0  3279.0  3449.0  3339.0  110.0
2024-12-14 09:00:00  3450.0  3598.0  3370.0  3451.0  3449.0    2.0
2024-12-15 09:00:00  3449.0  3525.0  3418.0  3493.0  3451.0   42.0
2024-12-16 09:00:00  3494.0  3711.0  3402.0  3592.0  3493.0   99.0
2024-12-17 09:00:00  3593.0  3945.0  3535.0  3918.0  3592.0  326.0

[200 rows x 6 columns]

In [363]:
df['close'].shift(-1) #시프트 값을 위로 하기

2024-06-01 09:00:00     720.2
2024-06-02 09:00:00     725.1
2024-06-03 09:00:00     727.2
2024-06-04 09:00:00     728.3
2024-06-05 09:00:00     725.0
                        ...
2024-12-13 09:00:00    3451.0
2024-12-14 09:00:00    3493.0
2024-12-15 09:00:00    3592.0
2024-12-16 09:00:00    3918.0
2024-12-17 09:00:00       NaN
Name: close, Length: 200, dtype: float64